temp.FOOTER = CONTENT
temp.FOOTER {
    table = tt_content
    select {
        pidInList = {$FOOTERID}
        where = hidden = 0 and deleted = 0
    }  
}


temp.FOOTERBOX1 = CONTENT
temp.FOOTERBOX1 {
    table = tt_content
    select {
        pidInList = {$FOOTERBOX1ID}
        where = hidden = 0 and deleted = 0
    }  
}


temp.FOOTERBOX2 = CONTENT
temp.FOOTERBOX2 {
    table = tt_content
    select {
        pidInList =  {$FOOTERBOX2ID}
        where = hidden = 0 and deleted = 0
    }  
}

temp.FOOTERBOX3 = CONTENT
temp.FOOTERBOX3 {
    table = tt_content
    select {
        pidInList =  {$FOOTERBOX3ID}
        where = hidden = 0 and deleted = 0
    }  
}

temp.FOOTERBOX4 = CONTENT
temp.FOOTERBOX4 {
    table = tt_content
    select {
        pidInList =  {$FOOTERBOX4ID}
        where = hidden = 0 and deleted = 0
    }  
}
