temp.INHALT = COA
temp.INHALT.wrap =  <div class="light-section section-block"><div class="container"><div class="section-space"></div><div class="row">|</div></div></div>
temp.INHALT.20 = CONTENT
temp.INHALT.20.table = tt_content
temp.INHALT.20.select {
    orderBy = sorting
    where = colPos = 1
    languageField = sys_language_uid
}
temp.INHALT.20.slide = -1
temp.INHALT.20.stdWrap.required = 1
temp.INHALT.20.wrap = <div class="col-lg-9 blog-post-items">|</div>
temp.INHALT.30 = CONTENT
temp.INHALT.30.table = tt_content
temp.INHALT.30.select {
    orderBy = sorting
    where = colPos = 2
    languageField = sys_language_uid
}
temp.INHALT.30.slide = -1
temp.INHALT.30.stdWrap.required = 1
temp.INHALT.30.stdWrap.wrap = <div class="col-lg-3 sidebar-blog">|</div>

[page["uid"] == 23]
    temp.INHALT = COA
    temp.INHALT.wrap =  <div class="light-section section-block"><div class="container"><div class="section-space"></div><div class="row">|</div></div></div>
    temp.INHALT.20 = COA
    temp.INHALT.20.10 = CONTENT
    temp.INHALT.20.10.table = tt_content
    temp.INHALT.20.10.select {
        orderBy = sorting
        where = colPos = 1
        languageField = sys_language_uid
    }
    temp.INHALT.20.20 = USER_INT
    temp.INHALT.20.20.userFunc = user_thierolf->show_pdfs
    temp.INHALT.20.slide = -1
    temp.INHALT.20.stdWrap.required = 1
    temp.INHALT.20.wrap = <div class="col-lg-8 blog-post-items">|</div>

    temp.INHALT.30 = CONTENT
    temp.INHALT.30.table = tt_content
    temp.INHALT.30.select {
        orderBy = sorting
        where = colPos = 2
        languageField = sys_language_uid
    }
    temp.INHALT.30.slide = -1
    temp.INHALT.30.stdWrap.required = 1
    temp.INHALT.30.stdWrap.wrap = <div class="col-lg-4 sidebar-blog">|</div>
[END]


[page["uid"] in [3,67,107,110,41,113,13,106,31,99,104,112]]
    temp.INHALT = COA
    temp.INHALT.wrap =  <div class="light-section section-block"><div class="container"><div class="section-space"></div>|</div></div>
    temp.INHALT.10 < styles.content.get
    temp.INHALT.10.wrap = |
[END]


