[page["uid"] in [3,67]]
    temp.breadcrumb = TEXT
    temp.breadcrumb.data = ""
[else]
    temp.breadcrumb = COA
    temp.breadcrumb {
        wrap =    |
        20 = HMENU
        20 {
            special = rootline
            special.range = 1|2
            wrap = <div class="container breadcrumb_thierolf" ><a href="/">Startseite</a>&nbsp;>&nbsp;| </div>
            entryLevel = 1
            includeNotInMenu = 1

            1 = TMENU
            1 {
                NO.linkWrap = |&nbsp;>&nbsp;
                NO.stdWrap2.noTrimWrap = | | | 
                CUR < .NO
                CUR = 1
                CUR {
                linkWrap = <strong>|</strong>
                doNotLinkIt = 1
                }
            }
        }
    }
[global]
