RTE.default.preset = thierolf
RTE.default.buttons.link.queryParametersSelector.enabled = 1
mod.wizards.newContentElement.wizardItems {
   // add the content element to the tab "common"
   common {
      elements {
         pdfviewer {
            iconIdentifier = content-bullets
            title = pdfviewer
            tt_content_defValues {
               CType = pdfviewer
            }
         }
         teasermenu {
            iconIdentifier = content-menu-sitemap-pages
            title = teasermenu
            tt_content_defValues {
               CType = teasermenu
            }
         }
      }
      show := addToList(pdfviewer,teasermenu)
   }
}

TCEFORM {
    pages {
        layout {
            altLabels {
                0 = Standard
                1 = Großes Menu
            }
            removeItems = 2,3
        }
    }
    tt_content {
        layout {
            altLabels {
                0 = Standard
                1 = hellblau
                2 = dunkelblau
                3 = rot
            }
        }
        header_layout {
			altLabels {
				0 = Default
				1 = H1
				2 = H2
				3 = H3
				4 = H4
				5 = H5
				100 = Verborgen
			}		
		}
    }
}



mod {
    web_layout {
        BackendLayouts {
            default {
                title = Inhalt 75% / Rechte Spalte 25%
                icon = EXT:thierolf/Resources/Public/Images/BackendLayouts/default.svg
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Hauptbereich
                                        colPos = 0
                                    }
                                    2 {
                                        name = Rechte Spalte
                                        colPos = 1
                                    }
                                }
                            }
                        }
                    }
                }
			}
            fullwidth {
                title = Volle Breite
                icon = EXT:thierolf/Resources/Public/Images/BackendLayouts/fullwidth.svg
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Hauptbereich
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    } 
                }
			}

            pdfviewer {
                title = Inhalt 66% / Rechte Spalte 33%
                icon = EXT:thierolf/Resources/Public/Images/BackendLayouts/pdfviewer.svg
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Hauptbereich
                                        colPos = 0
                                    }
                                    2 {
                                        name = Rechte Spalte
                                        colPos = 1
                                    }
                                }
                            }
                        }
                    }
                }
			}
        }
    }
}

TCEFORM.sys_file_reference.crop.config.cropVariants {
  	default {
		title = Desktop >= 1200px
		selectedRatio = NaN
		allowedAspectRatios {
			21_5 {
				title = 21:5
				value = 4.2
			}
			3_1 {
				title = 3:1
				value = 3
			}
			21_9 {
				title = 21:9
				value = 2.33333
			}
			16_10 {
				title = 16:10
				value = 1.6
			}
			16_9 {
				title = 16:9
				value = 1.77777
			}
			3_2 {
				title = 3:2
				value = 1.5
			}
			4_3 {
				title = 4:3
				value = 1.33333
			}
			1_1 {
				title = 1:1
				value = 1
			}
			3_4 {
				title = 3:4
				value = .75
			}
			NaN {
				title = free
				value = 0.0
			}
		}
  	}
	desktop-md {
	    title = Desktop < 1200px
	    selectedRatio = NaN
	    allowedAspectRatios < TCEFORM.sys_file_reference.crop.config.cropVariants.default.allowedAspectRatios
	}
	tablet-portrait {
		title = Tablet - Portrait
		selectedRatio = NaN
		allowedAspectRatios < TCEFORM.sys_file_reference.crop.config.cropVariants.default.allowedAspectRatios
	}
	tablet-landscape {
		title = Tablet - Landscape
		selectedRatio = NaN
		allowedAspectRatios < TCEFORM.sys_file_reference.crop.config.cropVariants.default.allowedAspectRatios
	}
	smartphone-portrait {
		title = Smartphone - Portrait
		selectedRatio = NaN
		allowedAspectRatios < TCEFORM.sys_file_reference.crop.config.cropVariants.default.allowedAspectRatios
	}
	smartphone-landscape {
		title = Smartphone - Landscape
		selectedRatio = NaN
		allowedAspectRatios < TCEFORM.sys_file_reference.crop.config.cropVariants.default.allowedAspectRatios
	}
}