RTE.default {
   //--Eigene  CSS Klassen für Links festlegen--//
 buttons.link.properties.class.allowedClasses := addToList(buttontransparent, buttonrot, buttonkellblau, buttonblau, buttontransparentbreit, buttonrotbreit, buttonkellblaubreit, buttonblaubreit )
}

TCEFORM {
    tt_content {
        layout {
            altLabels {
                0 = Standard
                1 = hellblau
                2 = dunkelblau
                3 = rot
            }
        }
    }
}

mod {
    web_layout {
        BackendLayouts {
            default {
                title = Inhalt 75% / Rechte Spalte 25%
                icon = EXT:thierolf/Resources/Public/Images/BackendLayouts/default.svg
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Hauptbereich
                                        colPos = 0
                                    }
                                    2 {
                                        name = Rechte Spalte
                                        colPos = 1
                                    }
                                }
                            }
                        }
                    }
                }
			}
            fullwidth {
                title = Volle Breite
                icon = EXT:thierolf/Resources/Public/Images/BackendLayouts/fullwidth.svg
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Hauptbereich
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    } 
                }
			}

            pdfviewer {
                title = Inhalt 66% / Rechte Spalte 33%
                icon = EXT:thierolf/Resources/Public/Images/BackendLayouts/pdfviewer.svg
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Hauptbereich
                                        colPos = 0
                                    }
                                    2 {
                                        name = Rechte Spalte
                                        colPos = 1
                                    }
                                }
                            }
                        }
                    }
                }
			}
        }
    }
}


mod.wizards.newContentElement.wizardItems {
   // add the content element to the tab "common"
   common {
      elements {
         pdfviewer {
            iconIdentifier = content-list
            title = pdfviewer
            tt_content_defValues {
               CType = pdfviewer
            }
         }
      }
      show := addToList(pdfviewer)
   }
}