<INCLUDE_TYPOSCRIPT: source="DIR: ./Temp" extensions="typoscript">

page = PAGE
page {
  typeNum = 0
  headerData.14 = TEXT
  headerData.14.value (
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="shortcut icon" href="fileadmin/layout/icon/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="fileadmin/layout/icon/apple-touch-icon-158-precomposed.png">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  )
  5 = LOAD_REGISTER
  5 {
      pageTemplate = TEXT
      pageTemplate.stdWrap {
          cObject = TEXT
          cObject {
              data = levelfield:-2,backend_layout_next_level,slide
              override.field = backend_layout
              split {
                  token = pagets__
                  1.current = 1
                  1.wrap = |
              }
          }

          ifEmpty = Default
      }
  }
  10 = FLUIDTEMPLATE
  10 {
    templateName = TEXT
    templateName.data = register:pageTemplate
    layoutRootPaths {
      1 = {$thierolf.resourcePath}Private/Page/Layouts/
    }

    partialRootPaths {
      1 = {$thierolf.resourcePath}Private/Page/Partials/
    }

    templateRootPaths {
      1 = {$thierolf.resourcePath}Private/Page/Templates/
    } 
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
          special = directory
          special.value = {$NAVIGATION}
          levels = 3
          includeSpacer = 1
          as = mainNavigation
          dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
          }
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
          special = rootline
          special.range = 1|2
          as = breadcrumbNavigation
      }
      30 = GeorgRinger\News\DataProcessing\AddNewsToMenuProcessor
      30.menus = breadcrumbNavigation
    }
    variables {
        logosrc = TEXT
        logosrc.value = {$LOGOSRC}
        topHeaderId = TEXT
        topHeaderId.value = {$TOPHEADERID}

        gitarrenNaviId = TEXT
        gitarrenNaviId.value = {$GITTARENNAVIID}

        footerId = TEXT
        footerId.value = {$FOOTERID}

        footerBox1Id = TEXT
        footerBox1Id.value = {$FOOTERBOX1ID}
        
        footerBox2Id = TEXT
        footerBox2Id.value = {$FOOTERBOX2ID}

        footerBox3Id = TEXT
        footerBox3Id.value = {$FOOTERBOX3ID}

        footerBox4Id = TEXT
        footerBox4Id.value = {$FOOTERBOX4ID}

        sectionTitle = TEXT
        sectionTitle.field = subtitle // title

        facebook = TEXT
        facebook.value = {$FACEBOOK_URL}

        instagram = TEXT
        instagram.value = {$INSTAGRAM_URL}

        NAVIGATION < temp.NAVIGATION
        HEADER < temp.breadcrumb
      }
  }
}

[traverse(request.getQueryParams(), 'tx_news_pi1/news') > 0]
  page.10.variables.sectionTitle >
  page.10.variables.sectionTitle = TEXT
  page.10.variables.sectionTitle.value = News
[end]


[applicationContext == "Production"]
page.footerData.500 = TEXT
page.footerData.500.value (
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['disableCookies']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.thierolf.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
)
[end]