<INCLUDE_TYPOSCRIPT: source="DIR: ./Temp" extensions="typoscript">

includeLibs.user_thierolf = EXT:ttpdf/thierolf.php

page = PAGE
page {
  typeNum = 0
  headerData.14 = TEXT
  headerData.14.value (
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href="fileadmin/layout/style.css">
      <link rel="shortcut icon" href="fileadmin/layout/icon/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="fileadmin/layout/icon/apple-touch-icon-158-precomposed.png">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  )
  5 = LOAD_REGISTER
  5 {
      pageTemplate = TEXT
      pageTemplate.stdWrap {
          cObject = TEXT
          cObject {
              data = levelfield:-2,backend_layout_next_level,slide
              override.field = backend_layout
              split {
                  token = pagets__
                  1.current = 1
                  1.wrap = |
              }
          }

          ifEmpty = Default
      }
  }
  10 = FLUIDTEMPLATE
  10 {
    templateName = TEXT
    templateName.data = register:pageTemplate
    layoutRootPaths {
      1 = {$thierolf.resourcePath}Private/Page/Layouts/
    }

    partialRootPaths {
      1 = {$thierolf.resourcePath}Private/Page/Partials/
    }

    templateRootPaths {
      1 = {$thierolf.resourcePath}Private/Page/Templates/
    } 
    variables {
        TOPHEADER < temp.TOPHEADER
        LOGO < temp.LOGO
        NAVIGATION < temp.NAVIGATION
        HEADER < temp.breadcrumb
        SLIDER < temp.SLIDER
        INHALT < temp.INHALT
        FOOTERBOX1 < temp.FOOTERBOX1
        FOOTERBOX2 < temp.FOOTERBOX2
        FOOTERBOX3 < temp.FOOTERBOX3
        FOOTERBOX4 < temp.FOOTERBOX4
        FOOTER < temp.FOOTER
        GITARRENNAVI < temp.GITARRENNAVI
        NAVBOTTOM < temp.GITARRENNAVI
      }
  }
}
