lib {
    contentElement {
        templateRootPaths {
            20 = {$thierolf.resourcePath}Private/Content/Templates/
        }
        partialRootPaths {
            20 = {$thierolf.resourcePath}Private/Content/Partials/
        }
        layoutRootPaths {
            20 = {$thierolf.resourcePath}Private/Content/Layouts/
        }
    }
    fluidContent < .contentElement

    getLayoutFromElement = COA
    getLayoutFromElement {
        5 = LOAD_REGISTER
        5 {
            contentUid = TEXT
            contentUid.current = 1
        }
        20 = TEXT
        20 {
            data = DB:tt_content:{register:contentUid}:layout
            data.insertData = 1
        }
        90 = RESTORE_REGISTER
    }
}

tt_content {
    pdfviewer =< lib.contentElement
    pdfviewer {
        templateName = Pdfviewer
    }
    teasermenu =< lib.contentElement
    teasermenu {
        templateName = Teasermenu
        dataProcessing {
            10 = files
            10 {
                references.fieldName = image
                as = tiles
            }
        }
    }
    sidebar =< lib.contentElement
    sidebar {
        templateName = Sidebar
        dataProcessing {      
            10 = menu                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            10 {
                special = list
                special.value.field = pages
                levels = 1
                dataProcessing {
                    10 = files
                    10 {
                        references.fieldName = custom_icon
                    }
                }
            }
            20 = menu     
            20 {
                as = pages_mobile
                special = list
                special.value.field = pages_mobile
                levels = 1
                excludeUidList = 3
                dataProcessing {
                    10 = files
                    10 {
                        references.fieldName = custom_icon
                    }
                }
            }
        }
    }
}