lib {
    contentElement {
        templateRootPaths {
            20 = {$thierolf.resourcePath}Private/Content/Templates/
        }
        partialRootPaths {
            20 = {$thierolf.resourcePath}Private/Content/Partials/
        }
        layoutRootPaths {
            20 = {$thierolf.resourcePath}Private/Content/Layouts/
        }
    }
    fluidContent < .contentElement

    getLayoutFromElement = COA
    getLayoutFromElement {
        5 = LOAD_REGISTER
        5 {
            contentUid = TEXT
            contentUid.current = 1
        }
        20 = TEXT
        20 {
            data = DB:tt_content:{register:contentUid}:layout
            data.insertData = 1
        }
        90 = RESTORE_REGISTER
    }
}

tt_content {
    pdfviewer =< lib.contentElement
    pdfviewer {
        templateName = Pdfviewer
    }
    teasermenu =< lib.contentElement
    teasermenu {
        templateName = Teasermenu
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
                as = tiles
            }
        }
    }
}