lib {
    contentElement {
        templateRootPaths {
            20 = EXT:neurologiq/Resources/Private/Content/Templates/
        }
        partialRootPaths {
            20 = EXT:neurologiq/Resources/Private/Content/Partials/
        }
        layoutRootPaths {
            20 = EXT:neurologiq/Resources/Private/Content/Layouts/
        }
    }
    fluidContent < .contentElement

    getLayoutFromElement = COA
    getLayoutFromElement {
        5 = LOAD_REGISTER
        5 {
            contentUid = TEXT
            contentUid.current = 1
        }
        20 = TEXT
        20 {
            data = DB:tt_content:{register:contentUid}:layout
            data.insertData = 1
        }
        90 = RESTORE_REGISTER
    }
}