lib.dynamicContent = COA
lib.dynamicContent {
    10 = LOAD_REGISTER
    10 {
        colPos.cObject = TEXT
        colPos.cObject {
            field = colPos
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value.current = 1
                ifEmpty = 0
            }
        }
        slide.cObject = TEXT
        slide.cObject.field = slide
        pageUid.cObject = TEXT
        pageUid.cObject {
            field = pageUid
            ifEmpty.data = TSFE:id
        }
        contentUids.cObject = TEXT
        contentUids.cObject {
            field = contentUids
        }
        wrap.cObject = TEXT
        wrap.cObject {
            field = wrap
        }
    }
    20 = CONTENT
    20 {
        table = tt_content
        select {
            includeRecordsWithoutDefaultTranslation = 1
            orderBy = sorting
            where = {#colPos}={register:colPos}
            where.insertData = 1
            pidInList.data = register:pageUid
            uidInList =
            uidInList.override.data = register:contentUids
        }
        slide =
        slide.override.data = register:slide
        stdWrap {
            dataWrap = {register:wrap}
            required = 1
        }
    }
    30 = RESTORE_REGISTER
}
